<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Lavigne CSCI 431 Project 1</title>
</head>
<body>
    <header>
        <h1>This is my first WebGL project.</h1>
    </header>
        <p>My name is Kyle Lavigne</p>
        <canvas id="glCanvas" width="640" height="480"></canvas>
</body>

<script>
        main();


    function main(){
        var canvas = document.getElementById("glCanvas");
        // Initialize the GL context
        var gl = canvas.getContext("webgl");

        // Only continue if WebGL is available and working
        if (!gl) {
            alert("Unable to initialize WebGL. Your browser or machine may not support it.");
            return;
        }

        // Set clear color to red, fully opaque
        gl.clearColor(1.0, 0.0, 0.0, 1.0);
        // Clear the color buffer with specified clear color
        gl.clear(gl.COLOR_BUFFER_BIT);
    }
</script>

</html>