<!-- 
Kyle Lavigne
CSCI 431 - Computer Graphics
Professor: Clark Sexton
Project 9 - Robot Arm
4/21/2025
This program creates a robot arm with a base, lower arm, middle arm, and upper arm.
The arms can be rotated using sliders to control the angles of each arm. 
-->

<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aColor;
out vec4 vColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    vColor = aColor;
    gl_Position = projectionMatrix * modelViewMatrix * aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="utility.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="KLrobotArm.js"></script>

<div>
body angle -180 <input id="slider1" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
lower arm angle -180 <input id="slider2" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
    middle arm angle -180 <input id="slider3" type="range"
     min="-180" max="180" step="10" value="0"
      />
     180
    </div><br/>

<div>
upper arm angle -180 <input id="slider4" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>


<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
