<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pixel Color Picker</title>
    <script src="utility.js"></script>
    <script src="initShaders.js"></script>
    <script src="MV.js"></script>
    <script src="KLProj8.js"></script>
</head>
<body>
    <canvas id="gl-canvas" width="1024" height="1024">
        Your browser does not support the HTML5 canvas element.
    </canvas>
    <p id="color-output">Click on the canvas to get pixel color.</p>

    
    <script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es

    in vec4 aPosition;
    in vec4 aColor;
    out vec4 vColor;

    void main() {
        gl_Position = aPosition;
        vColor = aColor;
    }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es

    precision mediump float;

    in vec4 vColor;
    out vec4 fColor;

    void main() {
        fColor = vColor;
    }
    </script>
</body>
</html>
